{
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": ".",
    "allowJs": false,
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "strict": true,
    "experimentalDecorators": true,
    "incremental": true,
    "module": "ESNext",
    "paths": {
      "src/*": ["./src/*"],
      "@generated-definitions/*": ["./src/@generated-definitions/*"],
      "@lib/*": ["./src/@lib/*"],
      "@models/*": ["./src/@models/*"],
      "@public/*": ["./src/@public/*"],
      "@test-data/*": ["./src/@test-data/*"],
      "interpreter/*": ["./src/interpreter/*"],
      "generator/*": ["./src/generator/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["./node_modules"]
}