{
"folders": [
    {
      "name": "Vicky",
      "path": "../"
    },
    {
      "name": "1444",
      "path": "C:\\Users\\Main\\Documents\\Paradox Interactive\\Victoria 3\\mod\\1444"
    },
    {
      "name": "Vanilla",
      "path": "D:\\Steam\\steamapps\\common\\Victoria 3\\game"
    }
],
  "extensions": {
    "recommendations": [
      "streetsidesoftware.code-spell-checker",
      "dbaeumer.vscode-eslint",
      "ghmcadams.lintlens",
    ]
  },
  "settings": {
    "editor.tabSize": 2,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "editor.rulers": [80],
    "editor.codeLens": false,
    "explorer.fileNesting.enabled": true,
    "git.openRepositoryInParentFolders": "always",
    "workbench.tree.renderIndentGuides": "onHover",
    "breadcrumbs.icons": true,
    "explorer.compactFolders": false,
    "explorer.decorations.badges": true,
    "explorer.decorations.colors": true,
    "explorer.expandSingleFolderWorkspaces": true,
    "explorer.fileNesting.expand": false,
    "explorer.openEditors.minVisible": 0,
    "explorer.excludeGitIgnore": false,
    "explorer.openEditors.sortOrder": "alphabetical",
    "outline.icons": true,
    "outline.problems.badges": true,
    "cSpell.words": [
      "dbaeumer",
      "folderpath",
      "ghmcadams",
      "IJSON",
      "Jomini",
      "linebreak",
      "Pdoxcl",
      "TJSON",
      "tsdoc",
      "unvalidated",
      "Xunit"
    ],
    "explorer.fileNesting.patterns": {
      "*.cs": "${capture}.test.cs, ${capture}.mock.cs",
      "package.json": ".eslintrc, .eslintrc.json, yarn.lock, .gitignore, app.config.js, babel.config.js, eas.json, tsconfig.json, metro.config.js, babel.config.json, jest.config.json, LICENSE",
      "*.js": "${capture}.lib.js, ${capture}.test.js, ${capture}.native.js",
      "*.tsx": "${capture}.lib.ts, ${capture}.test.tsx, ${capture}.native.tsx",
      "*.ts": "${capture}.lib.ts, ${capture}.test.ts, ${capture}.native.ts, ${capture}.gen.ts",
    },
    "files.eol": "\n",
    
  }
}